{
  "name": "getmae",
  "version": "0.0.1",
  "description": "Software Engineering Class - Group Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyumiizZ/SoftengProject.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyumiizZ/SoftengProject/issues"
  },
  "homepage": "https://github.com/AyumiizZ/SoftengProject#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "knex": "^0.15.2",
    "morgan": "~1.9.0",
    "objection": "^1.2.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "sqlite": "^3.0.0"
  }
}
